:host {
    display: block;
}
// x
.grid-parent {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.vendors-title {
    display: flex;
    margin: 0 0 15px 0;
    white-space: nowrap;
    @media only screen and (max-width: 500px) {
        font-size: 1.1em;
        margin: 8px 0;
    }
    &__item {
        @media only screen and (max-width: 880px) {
            padding-left: var(--margin-standart);
        }
    }
}
