@import "~src/app/@core/styles/themes";

nb-stepper {
    display: block;
    padding: 0 5px;
    @media (min-width: 1000px) {
        padding: 20px;
    }
}

::ng-deep .step-content {
    @media (max-width: 1000px) {
        padding: 0 !important;
    }
}

.delivery-checkbox {
    margin: 20px 0;
    font-size: 1.1em;
}

.vendor-delivery {
    &__body {
        padding: 0;
    }

    &__presentation {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        flex-grow: 1;
    }

    &__presentationHeader {
        display: flex;
        flex-direction: row;
    }

    &__imageWrapper {
        height: 60px;
        min-width: 60px;
        width: 60px;
        margin-right: 1rem;
        border-radius: var(--card-border-radius);
        overflow: hidden;
    }

    &__image {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
    &__confirmation {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }
}

.actions {
    display: flex;
    button:first-child {
        margin-right: 10px;
    }
}

.items,
.vendors,
.order {
    margin-top: 20px;
}

.card-review {
    nb-card-body {
        nb-user:not(:last-child) {
            margin-bottom: 10px;
        }
    }
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;

    @media (max-width: 1000px) {
        grid-template-columns: 1fr;
    }
}

.terms-checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    nb-checkbox {
        margin-right: 10px;
    }
}

.captcha {
    margin-bottom: 10px;
}
