.cart-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "summary items";
    grid-gap: 5px;
    @media only screen and (max-width: 600px) {
        grid-template-columns: 1fr;
        grid-template-areas:
            "items"
            "summary";
    }
}

.summary {
    grid-area: summary;
    &__body {
        position: sticky;
        top: 60px;
        flex: unset;
    }
}

.items {
    grid-area: items;
}
